503e6e3 2019-01-24 : Andrés Aquino - (HEAD -> develop) Merge tag 'v0.2.5' into develop (31 minutes ago)
34eec8e 2019-01-24 : Andrés Aquino - (tag: v0.2.5, master) Merge branch 'release/0.2.5' (31 minutes ago)
9f93005 2019-01-24 : Andrés Aquino - added option to change colors in cmdline (33 minutes ago)
85f713b 2019-01-12 : Andres Aquino - logger and currenttime fixed (12 days ago)
a5e14e9 2019-01-10 : Andres Aquino - Merge tag 'v0.2.4' into develop (13 days ago)
22062be 2019-01-10 : Andres Aquino - (tag: v0.2.4, origin/master) Merge branch 'release/0.2.4' (13 days ago)
1072044 2019-01-10 : Andres Aquino - _showInternals info fixed (13 days ago)
027b3b6 2019-01-02 : Andres Aquino - Merge tag 'v0.2.3' into develop (3 weeks ago)
3834b7a 2019-01-02 : Andres Aquino - (tag: v0.2.3) Merge branch 'release/0.2.3' (3 weeks ago)
243106b 2019-01-02 : Andres Aquino - fix functions in unixrc and logger-profile (3 weeks ago)
05a5c48 2018-12-23 : Andres Aquino - Merge tag 'v0.2.2' into develop (4 weeks ago)
145ef19 2018-12-23 : Andres Aquino - (tag: v0.2.2) Merge branch 'release/0.2.2' (4 weeks ago)
9a5bf04 2018-12-23 : Andres Aquino - fixed logger funcs and crontab setup (4 weeks ago)
fba4b23 2018-12-12 : Andres Aquino - Merge tag 'v0.2.1' into develop (6 weeks ago)
ca685b1 2018-12-12 : Andres Aquino - (tag: v0.2.1) Merge branch 'release/0.2.1' (6 weeks ago)
f3fee22 2018-12-12 : Andres Aquino - general update & rewrite (6 weeks ago)
8066d36 2018-11-15 : Andres Aquino - Merge branch 'develop' into using-docker (2 months ago)
45ee5d4 2018-11-15 : Andres Aquino - Merge tag 'v0.2.0' into develop (2 months ago)
5793d16 2018-11-15 : Andres Aquino - (tag: v0.2.0) Merge branch 'release/0.2.0' (2 months ago)
ad80fef 2018-11-15 : Andres Aquino - fixed validations of path (2 months ago)
5853e60 2018-11-15 : Andres Aquino - added dockerfile & important fixes (2 months ago)
51f4ecc 2018-11-14 : Andres Aquino - Merge tag 'v0.1.9' into develop (2 months ago)
00e203b 2018-11-14 : Andres Aquino - (tag: v0.1.9) Merge branch 'release/0.1.9' (2 months ago)
7117ef1 2018-11-14 : Andres Aquino - Merge tag 'v0.1.8' into develop (2 months ago)
820cafd 2018-11-14 : Andres Aquino - (tag: v0.1.8) Merge branch 'release/0.1.8' (2 months ago)
de7317e 2018-11-14 : Andres Aquino - fixed color & path sanity functions (2 months ago)
551d4db 2018-11-14 : Andres Aquino - Adding vim functions (2 months ago)
940ff68 2018-11-14 : Andres Aquino - Testing with docker (2 months ago)
ca408f8 2018-11-07 : Andres Aquino - Merge branch 'release/v0.1.7' into develop (3 months ago)
0c07ae9 2018-11-07 : Andres Aquino - Merge branch 'release/v0.1.7' (3 months ago)
f625f08 2018-11-07 : Andres Aquino - many changes... (3 months ago)
2a1cab6 2018-11-07 : Andres Aquino - many changes (3 months ago)
303cbb3 2018-10-23 : Andres Aquino - Update profiles && unix.profile (3 months ago)
ae2f154 2018-09-08 : Andres Aquino - Merge branch 'develop' (5 months ago)
f377625 2018-09-08 : Andres Aquino - Merge branch 'release/0.1.6' into develop (5 months ago)
bd04585 2018-09-08 : Andres Aquino - (tag: v0.1.6) Merge branch 'release/0.1.6' (5 months ago)
b49e796 2018-09-08 : Andres Aquino - Version, ready (5 months ago)
a1c8c98 2018-09-08 : Andres Aquino - Useless files deleted, ready (5 months ago)
ec95cc5 2018-09-08 : Andres Aquino - Minor fixes and documentation. (5 months ago)
81af978 2018-09-08 : Andres Aquino - Work in progress, does it necessary fix the installation process. (5 months ago)
e363442 2018-06-07 : Andres Aquino - extn fixed (8 months ago)
8482bc7 2018-06-07 : Andres Aquino - extn fixed (8 months ago)
af5e9b2 2018-06-07 : Andres Aquino - Initial commit (8 months ago)
683db9e 2018-06-07 : Andres Aquino - Initial commit (8 months ago)
